<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>🥺</title>
    <style>
        .container {
            text-align: center;
            padding: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            max-width: 300px; /* Ajusta el tamaño máximo de la imagen */
            margin-bottom: 20px;
        }
        .btn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f39c12;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="2871482820979272488" data-share-method="host" data-aspect-ratio="1.28351" data-width="100%"><a href="https://tenor.com/view/mochi-pet-mochi-cat-cute-squiddy-gif-2871482820979272488">Mochi Pet GIF</a>from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿Sabes que dia es hoy ? </h1>
        <p>te doy una pista, ya no ire a prision</p>
        <div class="btn">
            
            <a href="no1.html">si</a>
        </div>
    </div>
</body>
</html>
